import React from 'react'

export const ServicesDesc = () => {
  return (
    <main>
      <div className="gap-6 grid lg:grid-cols-2 grid-cols-1">
        <div className="p-10">
          <h1 className="font-extrabold text-6xl pb-8 text-brand-orange">
            Основные
          </h1>
          <p className="mb-10 text-[16px]">
            Наша электроизмерительная лаборатория «Электролаборатория» проводит
            испытания токопроводящего оборудования в Бухаре и Бухарской области.
            Мы занимаемся измерениями и диагностикой электросетей.
          </p>
          <p className="mb-10 text-xl">
            Системы электроснабжения находятся абсолютно везде: в жилых домах,
            производственных помещениях, крупных предприятиях. Они питают и
            обеспечивают электричеством всё здание.
          </p>
        </div>
        <div className="p-10">
          <p className="lg:mb-18 mb-10 text-xl">
            Крайне важно следить за состоянием энергооборудования и осуществлять
            плановый контроль и диагностику. Это поможет предотвратить многие
            катастрофы и уберечь имущество, а самое главное жизнь!
          </p>
          <p className="lg:mb-10 text-xl">
            Наша электроизмерительная лаборатория является комплексом
            современного высокотехнологичного оборудования, позволяющего
            проводить специализированные измерения и электрические испытания.
          </p>
        </div>
      </div>
    </main>
  )
}
